[uwsgi]
chdir=/testapi
env=DJANGO_SETTINGS_MODULE=testapi.settings
module=testapi.wsgi:application
master=True
http= 127.0.0.1:80
processes=5
logto=/var/log/uwsgi/request.log
logto2=/var/log/uwsgi/error.log